# postgresql-copy-helper

./: .gitignore  .project  README.ja.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/onozaty/postgresql/copy/: ArrayRecordReader.java  BeanRecordReader.java  CharBuffer.java  CopyHelper.java  CsvConverter.java  DataSource.java  Metadata.java  RecordReader.java
src/main/java/com/github/onozaty/postgresql/copy/bean/: BeanProfile.java  Column.java  Table.java
src/test/java/com/github/onozaty/postgresql/copy/: ArrayRecordReaderTest.java  BeanRecordReaderTest.java  CharBufferTest.java  CopyHelperTest.java  CsvConverterTest.java  DataSourceTest.java
src/test/java/com/github/onozaty/postgresql/copy/bean/: BeanProfileTest.java
