plugins {
    id 'java-library'
}

group = 'com.github.onozaty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'org.apache.commons:commons-csv:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}
